# Suppressions for buggy 3rd party components.

{
   pthread
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create@@GLIBC_2.2.5
}

# Suppressions for GTK+ and its satellites.

{
   GTK+ allocations
   Memcheck:Leak
   ...
   fun:g_malloc
}

{
   GTK+ allocations (zero)
   Memcheck:Leak
   ...
   fun:g_malloc0
}

{
   GTK+ reallocations
   Memcheck:Leak
   ...
   fun:g_realloc
}

{
   GTK+ slice allocations
   Memcheck:Leak
   ...
   fun:g_slice_alloc
}

{
   GTK+
   Memcheck:Leak
   ...
   fun:g_object_new
}

{
   GTK+
   Memcheck:Leak
   ...
   fun:FcPatternObjectInsertElt
}

{
   GTK+
   Memcheck:Leak
   ...
   fun:pixman_rect_alloc
}

{
   GTK+
   Memcheck:Leak
   ...
   fun:g_object_newv
}

{
   GTK+
   Memcheck:Leak
   ...
   fun:g_system_thread_new
}

{
   GTK+
   Memcheck:Leak
   ...
   fun:gtk_init
}

{
   GTK+
   Memcheck:Leak
   ...
   fun:gail_focus_idle_handler
}

{
   GTK+
   Memcheck:Leak
   ...
   fun:FcValueSave
}

{
   GTK+
   Memcheck:Leak
   ...
   fun:g_signal_emit
}

{
   GTK+
   Memcheck:Leak
   ...
   fun:FT_Init_FreeType
}

{
   GTK+
   Memcheck:Leak
   ...
   fun:g_mutex_impl_new
}

{
   GTK+
   Memcheck:Leak
   ...
   fun:cairo_font_options_copy
}

{
   GTK+
   Memcheck:Leak
   ...
   fun:FcPatternCreate
}

{
   GTK+
   Memcheck:Leak
   ...
   fun:cairo_region_create
}

{
   GTK+
   Memcheck:Leak
   ...
   fun:gdk_pixbuf_new
}

{
   GTK+
   Memcheck:Leak
   ...
   fun:g_cond_impl_new
}

{
   GTK+
   Memcheck:Leak
   ...
   fun:gdk_x11_keymap_key_is_modifier
}

{
   GTK+
   Memcheck:Leak
   ...
   fun:XkbGetMap
}

{
   GTK+
   Memcheck:Leak
   ...
   fun:XkbGetNames
}

{
   GTK+
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:g_output_stream_flush_async
}

{
   GTK+
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   ...
   fun:g_bus_get_sync
}

{
   GTK+
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:FcFontRenderPrepare
   fun:FcFontMatch
}

{
   GTK+
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   ...
   fun:FcPatternAddInteger
}


{
   Cairo
   Memcheck:Cond
   fun:sse2_combine_over_u
   fun:general_composite_rect
   fun:pixman_image_composite32
}

{
   GTK+
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:FcConfigParseAndLoad
}

{
   GTK+
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:FcPatternAddInteger
   fun:_cairo_ft_font_options_substitute
   fun:pango_cairo_fc_font_map_fontset_key_substitute
   fun:pango_fc_font_map_load_fontset
   fun:itemize_state_process_run
   fun:pango_itemize_with_base_dir
   fun:pango_layout_check_lines
   fun:pango_layout_get_extents_internal
   fun:_pango_cairo_font_get_metrics
}

{
   GTK+
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_cairo_ft_font_options_substitute
   fun:pango_cairo_fc_font_map_fontset_key_substitute
   fun:pango_fc_font_map_load_fontset
   fun:itemize_state_process_run
   fun:pango_itemize_with_base_dir
   fun:pango_layout_check_lines
   fun:pango_layout_get_extents_internal
   fun:gtk_label_get_preferred_size
}

{
   GTK+
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:FcFontRenderPrepare
   fun:FcFontMatch
   fun:pango_fc_fontset_get_font_at
   fun:pango_fc_fontset_foreach
   fun:get_shaper_and_font
   fun:itemize_state_process_run
   fun:pango_itemize_with_base_dir
   fun:pango_layout_check_lines
   fun:pango_layout_get_extents_internal
}

{
   GTK+
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN4sigc8internal14typed_slot_repINS_12bind_functorILin1ENS_18bound_mem_functor1IvN3Gtk11ApplicationEPNS4_6WindowEEES7_NS_3nilES9_S9_S9_S9_S9_EEE3dupEPv
   fun:_ZN4sigc9slot_baseC1ERKS0_
   fun:_ZN4Glib25SignalProxyConnectionNodeC1ERKN4sigc9slot_baseEP8_GObject
   fun:_ZN4Glib17SignalProxyNormal13connect_impl_EPFvvERKN4sigc9slot_baseEb
   fun:_ZN3Gtk11Application3runERNS_6WindowE
}

{
   GTK+
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZNK4sigc9trackable13callback_listEv
   ...
   fun:_ZN3Gtk11Application3runERNS_6WindowE
}

{
   GTK+
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN4Glib17SignalProxyNormal13connect_impl_EPFvvERKN4sigc9slot_baseEb
   fun:_ZN3Gtk11Application3runERNS_6WindowE
}

{
   GTK+
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN4sigc8internal23trackable_callback_list12add_callbackEPvPFS2_S2_E
   fun:_ZN4sigc8internal14typed_slot_repINS_12bind_functorILin1ENS_18bound_mem_functor1IvN3Gtk11ApplicationEPNS4_6WindowEEES7_NS_3nilES9_S9_S9_S9_S9_EEE3dupEPv
   fun:_ZN4sigc9slot_baseC1ERKS0_
   fun:_ZN4Glib25SignalProxyConnectionNodeC1ERKN4sigc9slot_baseEP8_GObject
   fun:_ZN4Glib17SignalProxyNormal13connect_impl_EPFvvERKN4sigc9slot_baseEb
   fun:_ZN3Gtk11Application3runERNS_6WindowE
}

{
   GTK+
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN3Gtk11Application6createERiRPPcRKN4Glib7ustringEN3Gio16ApplicationFlagsE
}

{
   GTK+
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN3Atk12Object_Class8wrap_newEP8_GObject
   fun:_ZN4Glib9wrap_autoEP8_GObjectb
   fun:_ZN4Glib4wrapEP10_AtkObjectb
   fun:_ZN3Gtk6Widget20get_accessible_vfuncEv
   fun:_ZN3Gtk12Widget_Class29get_accessible_vfunc_callbackEP10_GtkWidget
   ...
   fun:g_main_context_dispatch
}

# Python library

{
   Python
   Memcheck:Addr4
   ...
   fun:Py_Finalize
}

{
   Python
   Memcheck:Value8
   ...
   fun:Py_Finalize
}

{
   Python
   Memcheck:Cond
   ...
   fun:Py_Finalize
}

{
   Python
   Memcheck:Addr4
   ...
   fun:PyRun_StringFlags
}

{
   Python
   Memcheck:Value8
   ...
   fun:PyRun_StringFlags
}

{
   Python
   Memcheck:Cond
   ...
   fun:PyRun_StringFlags
}

{
   Python
   Memcheck:Addr4
   fun:PyObject_Free
}

{
   Python
   Memcheck:Cond
   fun:PyObject_Free
}

{
   Python
   Memcheck:Value8
   fun:PyObject_Free
}

{
   Python
   Memcheck:Addr4
   fun:PyObject_Realloc
}

{
   Python
   Memcheck:Cond
   fun:PyObject_Realloc
}

{
   Python
   Memcheck:Value8
   fun:PyObject_Realloc
}

{
   Python
   Memcheck:Addr8
   fun:wcschr
   fun:PySys_SetPath
}

{
   Python
   Memcheck:Leak
   ...
   fun:_PyObject_GC_Malloc
}

{
   Python
   Memcheck:Leak
   ...
   fun:_PyObject_GC_Resize
}

{
   Python
   Memcheck:Addr8
   fun:wcschr
   fun:calculate_path
   fun:Py_GetProgramFullPath
}

{
   Python
   Memcheck:Cond
   fun:_PyObject_Realloc
}

{
   Python
   Memcheck:Value8
   fun:_PyObject_Realloc
}

{
   Python
   Memcheck:Value8
   fun:_PyObject_Free
}

{
   Python
   Memcheck:Cond
   fun:_PyObject_Free
}

{
   Python
   Memcheck:Addr4
   fun:_PyObject_Free
}

{
   Python
   Memcheck:Addr4
   fun:_PyObject_Realloc
}

{
   Python
   Memcheck:Free
   fun:free
   ...
   fun:Py_Finalize
}

{
   Python
   Memcheck:Value8
   ...
   fun:_PyBytes_Resize
}

{
   Python
   Memcheck:Cond
   ...
   fun:_PyBytes_Resize
}

{
   Python
   Memcheck:Addr4
   ...
   fun:_PyBytes_Resize
}

{
   Python
   Memcheck:Addr4
   ...
   fun:PyEval_EvalFrameEx
}

{
   Python
   Memcheck:Value8
   ...
   fun:PyEval_EvalFrameEx
}

{
   Python
   Memcheck:Cond
   ...
   fun:PyEval_EvalFrameEx
}

{
   Python
   Memcheck:Addr4
   ...
   fun:PyImport_ImportFrozenModuleObject
}

{
   Python
   Memcheck:Value8
   ...
   fun:PyImport_ImportFrozenModuleObject
}

{
   Python
   Memcheck:Cond
   ...
   fun:PyImport_ImportFrozenModuleObject
}

{
   Python
   Memcheck:Addr4
   ...
   fun:PyImport_Cleanup
}

{
   Python
   Memcheck:Cond
   ...
   fun:PyImport_Cleanup
}

{
   Python
   Memcheck:Value8
   ...
   fun:PyImport_Cleanup
}

# SOCI

{
   SOCI
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:_ZN4soci7session4openERKNS_21connection_parametersE
   fun:_ZN4soci7sessionC1ERKSs
}

{
   SOCI
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   ...
   fun:_ZN4soci7session4openERKNS_21connection_parametersE
   fun:_ZN4soci7sessionC1ERKSs
}
